/* styles.css */

/* Set background image for the whole body */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  width: 100vw;
  background-color: #172f4a;
  background-size: contain;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Header styling starts here */

/* Style the navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
  background-color: #1b3870;
  color: #fff;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 12%;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

.logo span {
  color: #007bff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-left: 10%;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
}

.world-image {
  margin-left: auto;
}

/* Menu toggle */
#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.menu-icon span {
  display: block;
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 5px;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/* Header styling ends here */

/* FIRSTDIV STARTS HERE */

.text-overlay {
  position: absolute;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
/* Carousel styling starts here */
.first_textfora {
  margin-left: 50%;
  font-size: 30px;
  margin-top: 25%;
}

.first_textforb {
  margin-left: 42%;
  font-size: 20px;
  margin-top: 20%;
  width: 400px;
}

.first_textforc {
  margin-left: 45%;
  font-size: 30px;
  margin-top: 15%;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 107px;
}

.slider-dimensions {
  width: 100vw;
  aspect-ratio: 3 / 2;
}

.slider-dimensionsb {
  width: 100vw;
  aspect-ratio: 3 / 2;
  margin-top: -1%;
}

.slider_dimensions_inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  width: 1500px;
  z-index: 9999;
  position: relative;
  padding-top: 14%;
}

.slider_dimensions_inner_two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  width: 1500px;
  z-index: 9999;
  position: relative;
  padding-top: 14%;
}

.slider-container {
  position: relative;
  overflow: hidden;
  background-color: lightgray;
}

.slider {
  position: absolute;
  display: flex;
  transform: translateX(-0%);
  transition: transform 1s;
}

.slider > div {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.nav-container {
  position: absolute;
  padding: 0 20px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.3));
  opacity: 0;
  transition: opacity 0.2s;
  margin-top: -5%;
}

.nav-container:hover {
  opacity: 1;
}

.index-container {
  align-self: flex-end;
  display: flex;
  gap: 30px;
  position: absolute;
  top: 83%;
  left: 42%;
}

.index-container > button {
  width: 32px;
  height: 5px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  transition: background-color 0.2s;
  cursor: pointer;
}

.index-container > button:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

button {
  font-size: 40px;
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.view-more-button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 4%;
  margin-left: 14%;
  border-radius: 4px;
}

.view-more-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.text-overlaythreea_next {
  font-size: 12px;
  font-weight: bolder;
}

/* Carousel styling ends here */

.text-overlay_slidertext_a {
  position: absolute;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.text-overlay_slidertext_b {
  position: absolute;
  top: 60%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.text-overlay_slidertext_c {
  position: absolute;
  top: 70%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.maingamehere {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 10%;
  margin-left: -12%;
}

/* FIRSTDIV END HERE */

/* SECONDDIV STARTS HERE */
.grand_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1100px;
  margin-left: 10%;
  margin-top: 10%;
}

.grad_container_writeupsa {
  display: flex;
  flex-direction: column;
}

.grad_container_pa {
  color: #f58220;
  margin-bottom: -20px;
  font-size: 14px;
  margin-left: 35%;
  font-weight: 900;
  width: 200px;
}

.grad_container_pb {
  color: #f58220;
  margin-bottom: -20px;
  font-size: 14px;
  margin-left: 35%;
  font-weight: 900;
  width: 200px;
}

.grad_container_pc {
  color: #f58220;
  margin-bottom: -20px;
  font-size: 14px;
  margin-left: 35%;
  font-weight: 900;
  width: 200px;
}

.grad_container_pd {
  color: #f58220;
  margin-bottom: -20px;
  font-size: 14px;
  margin-left: 15%;
  font-weight: 900;
  width: 200px;
}

.grad_container_ha {
  color: #00427a;
  font-size: 20px;
  margin-bottom: -10px;
  margin-left: 5%;
  font-size: 40px;
}

.grad_container_hb {
  color: #00427a;
  font-size: 20px;
  margin-bottom: -10px;
  margin-left: 5%;
  font-size: 40px;
}

.grad_container_ha_two {
  color: #00427a;
  font-size: 20px;
  margin-bottom: -10px;
  margin-left: 5%;
  font-size: 40px;
}

.grad_container_hb_two {
  color: #00427a;
  font-size: 20px;
  margin-bottom: -10px;
  margin-left: 5%;
  font-size: 40px;
}
.heat_one {
  color: #00427a;
  font-size: 20px;
  margin-bottom: -10px;
  margin-left: 5%;
  font-size: 40px;
}
.heat_two {
  color: #00427a;
  font-size: 20px;
  margin-bottom: -10px;
  margin-left: 5%;
  font-size: 40px;
}
.heat_three {
  color: #00427a;
  font-size: 40px;
  margin-bottom: 10px;
  margin-left: 5%;
}
.heat_four {
  color: #00427a;
  font-size: 40px;
  margin-left: 5%;
}
.backforecontainer {
  position: relative;
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-text {
  position: absolute;
  top: -140%;
  left: -3%;
  width: 100%;
  height: 300px;
  font-size: 308px;
  color: #acc4d866;
  /* z-index: -1; */
  text-align: center;
}
.foreground-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00427a;
  margin-top: 10%;
  margin-left: -12%;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  width: 800px;
  display: flex;
  flex-direction: row;
}

/* Carousel styling starts here */
.first_textforatwo {
  margin-left: 45%;
  font-size: 30px;
  margin-top: -25%;
  color: #00427a;
}

.first_textforb_two {
  margin-left: 30%;
  font-size: 14px;
  margin-top: 18%;
  width: 1200px;
  color: #575757;
}

.first_textforc_two {
  margin-left: 45%;
  font-size: 14px;
  margin-top: 10%;
  color: #575757;
}

.secondmain {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 200px; */
}

.slider-dimensions {
  width: 100vw;
  aspect-ratio: 3 / 2;
}

.slider-dimensionsb_two {
  width: 100vw;
  aspect-ratio: 3 / 2;
  background-color: white;
  height: 950px;
}

.slider_dimensions_inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  width: 1500px;
  z-index: 9999;
  position: relative;
  padding-top: 14%;
}

.slider_dimensions_inner_two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  width: 1500px;
  z-index: 9999;
  position: relative;
  padding-top: 14%;
}

.slider-container {
  position: relative;
  overflow: hidden;
  /* background-color: lightgray; */
  /* margin-top: 15% !important; */
}

.slider {
  position: absolute;
  display: flex;
  transform: translateX(-0%);
  transition: transform 1s;
}

.slider > div {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.slider:hover {
}

.nav-container {
  position: absolute;
  padding: 0 20px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -2%;
}

.nav-container:hover {
  opacity: 1 !important;
  transition: none !important;
}

#index-container_newone {
  align-self: flex-end;
  display: flex;
  gap: 30px;
  position: absolute;
  top: 99%;
  left: 40%;
}

button {
  font-size: 40px;
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.view-more-button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 4%;
  margin-left: 14%;
  border-radius: 4px;
}

.text-overlaythreea_next {
  font-size: 12px;
  font-weight: bolder;
}

/* Carousel styling ends here */
.text-overlay_slidertext_a {
  position: absolute;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.text-overlay_slidertext_btwo {
  position: absolute;
  top: 20%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
}

.text-overlay_slidertext_ctwo {
  position: absolute;
  top: 30%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* SECONDDIV END HERE */

/* THIRDDIV STARTS HERE */

.thirddiv_image {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  margin-top: 12px;
  opacity: 120%;
}

.image-container {
  position: relative;
  display: inline-block;
}

.overlay-text {
  position: absolute;
  top: 30%;
  left: 16%;
  transform: translate(-50%, -50%);
  color: #00427a;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.overlay-text_two {
  position: absolute;
  top: 33%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.overlay-text_three {
  position: absolute;
  top: 37%;
  left: 22%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

.overlay-text_four {
  position: absolute;
  top: 44%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: #2c2c2c;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
}
.overlay-text_five {
  position: absolute;
  top: 47%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: #2c2c2c;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
}

.overlay-text_six {
  display: none;
  position: absolute;
  top: 75%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: #2c2c2c;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
}
.firstline_headtext {
  color: black;
}

.firstline_ptext {
  color: #575757;
}

.firstline_ptextnext {
  color: #575757;
}

.overlay-text_seven {
  /* display: none; */
  position: absolute;
  top: 55%;
  left: 13%;
}

/* THIRDDIV CAROUSEL STARTS HERE */
#wrapper {
  width: 1200px;
  /* max-width: 964px; */
  position: relative;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

.caption {
  margin-top: 8px;
  font-size: 20px;
  color: black;
  font-weight: 900;
}

.awards_line_white {
  font-size: 20px;
  color: white;
  font-weight: 900;
  text-align: center;
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 350px;
  height: 287px;
  background: transparent;
}

#dots {
  display: flex;
  justify-content: center;
  margin-top: -16px;
}

.dot {
  width: 20px;
  height: 10px;
  background: white;
  border-radius: 10%;
  margin: 0 5px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.dot.active {
  opacity: 1;
}

/* THIRDDIV CAROUSEL ENDS HERE */

.thirdmain {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 9%;
}
/* THIRDDIV ENDS HERE */

/* FORTHDIV STARTS HERE */
.forthmain {
  width: 100vw;
  height: 3000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
}

.slider-dimensionsb_two_dforth {
  width: 100vw;
  aspect-ratio: 3 / 2;
  background-color: white;
  height: 3500px;
}

.first_textforatwo_d {
  /* margin-left: 45%; */
  font-size: 30px;
  margin-top: -25%;
  color: black;
  text-shadow: none;
}

.text-overlay_slidertext_btwo_dpics {
  position: absolute;
  top: 30%;
  left: 12%;
}

.stoneonepics {
  width: 800px;
  height: 400px;
}

.text-overlay_slidertext_ctwo_dnext {
  position: absolute;
  top: 87%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 900;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
}

.text-overlay_slidertext_ctwo_dnextlast {
  position: absolute;
  top: 87%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 900;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
}

.text-overlay_slidertext_ctwo_dnexti {
  position: absolute;
  top: 87%;
  left: 15%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 900;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
}

.first_textforc_two_dnext {
  margin-left: 45%;
  font-size: 20px;
  margin-top: 10%;
  color: #2c2c2c;
  text-shadow: none;
}

.text-overlay_slidertext_ctwo_dnextb {
  position: absolute;
  top: 87%;
  left: 15%;
}

.text-overlay_slidertext_ctwo_dnextblast {
  position: absolute;
  top: 87%;
  left: 15%;
}

.text-overlay_slidertext_ctwo_dnextbii {
  position: absolute;
  top: 87%;
  left: 15%;
}
.first_textforc_two_dnextbee {
  margin-left: -5%;
  font-size: 12px;
  margin-top: 10%;
  color: #575757;
  text-shadow: none;
}
.first_textforc_two_dnextbeetwo {
  margin-left: -5%;
  font-size: 12px;
  margin-top: 5%;
  color: #575757;
  text-shadow: none;
}

.core_value_only {
  margin-left: 20%;
  font-size: 34px;
  margin-top: 25%;
  color: #00427a;
  text-shadow: none;
}

.slider_dimensions_inner_two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  width: 1500px;
  z-index: 9999;
  position: relative;
  padding-top: 14%;
  margin-top: -1%;
  margin-left: 20%;
}

.slider_dimensions_inner_three {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  width: 1500px;
  z-index: 9999;
  position: relative;
  padding-top: 14%;
}

.slider_dimensions_inner_twob {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  width: 1500px;
  z-index: 9999;
  position: relative;
  padding-top: 14%;
  margin-top: -1%;
  margin-left: 20%;
}

#index-container_newoneb {
  align-self: flex-end;
  display: flex;
  gap: 30px;
  position: absolute;
  top: 300%;
  left: 10%;
  /* border: 5px solid red; */
}

/* FORTHDIV ENDS HERE */

/* FIFTHDIV STARTS HERE */

.eightdiv {
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #242424;
  margin-top: 9%;
  width: 100%;
}

.secondcontainerlast {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 320px;
  position: absolute;
  top: 80px;
  left: 12%;
}

.footerthirddiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
  width: 1100px;
}

.footerforthdiv {
  display: flex;
  flex-direction: column;
}

.miraeassetsone {
  display: flex;
  flex-direction: row;
  width: 1100px;
  justify-content: space-between;
}

.firtwriteupfooter {
  color: #ffffff;
}
.mrassestsecondiv {
  display: flex;
  flex-direction: column;
}

.mrassestthirdiv {
  display: flex;
  flex-direction: row;
  margin-left: -3%;
  width: 300px;
  gap: 30px;
}

.mrassestsepone {
  color: white;
  font-size: 18px;
  width: 200px;
}

.mrassestforthdiv {
  display: flex;
  flex-direction: column;
  margin-left: -5%;
  margin-top: 4%;
}

/* family site button dropdown styling  starts here*/
.view-more-buttonb {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 4%;
  margin-left: 14%;
  border-radius: 20px;
  width: 120px;
}

.view-more-buttonb:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.caret {
  position: absolute;
  right: 20px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.dropdown-menu {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  top: 100%;
  left: 0;
}

.dropdown-menu li {
  margin-bottom: 10px;
}

.dropdown-menu li a {
  text-decoration: none;
  color: #333;
}

.view-more-buttonb:focus + .dropdown-menu {
  display: block;
}
/*family site button dropdown styling  ends here  */

.mrassestseptwo {
  color: #ffffff;
  margin-top: -1%;
  font-size: 10px;
}
.view-more-buttonc {
  display: none;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 4%;
  margin-left: 15%;
  border-radius: 4px;
  width: 120px;
}
.mrassestsepthree {
  display: none;
}

/* FIFTHDIV ENDS HERE */

/* RESPONSIVNESS STARTS HERE */

@media (max-width: 1366px) {
  .slider-container {
    /* margin-top: -6%; */
  }
  .secondmain {
    /* margin-top: 148px; */
  }

  .thirddiv_image {
    /* margin-top: 56px; */
  }
}
@media (max-width: 1280px) {
  .slider-container {
    margin-top: -14%;
  }

  .secondmain {
    margin-top: 86px;
  }

  .thirddiv_image {
    margin-top: -17px;
  }

  .overlay-text_seven {
    left: 5%;
  }

  .view-more-buttonb {
    margin-left: -10%;
  }
}
@media (max-width: 800px) {
  /* NAVBAR RESPONSIVENESS STARTS HERE */
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .logo {
    margin-bottom: 1rem;
    margin-left: -15%;
    margin-top: 3%;
  }

  .nav-links {
    display: none;
    margin-left: 0;
  }

  .nav-links.show {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .nav-links li {
    margin-bottom: 1rem;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 3rem;
    right: 3rem;
  }

  .menu-icon span:nth-child(1) {
    transform-origin: center;
  }

  .menu-icon span:nth-child(3) {
    transform-origin: center;
  }

  #menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  #menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .world-image {
    display: none;
  }
  /*NAVBAR RESPONSIVENESS ENDS HERE  */
}

@media only screen and (max-width: 768px) {
}
@media (max-width: 480px) {
  /* NAVBAR RESPONSIVENESS STARTS HERE */
  .world-image {
    display: none;
  }
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .logo {
    margin-bottom: 1rem;
    margin-left: -15%;
    margin-top: 3%;
  }

  .nav-links {
    display: none;
    margin-left: 0;
  }

  .nav-links.show {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .nav-links li {
    margin-bottom: 1rem;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 2rem;
    right: 1rem;
  }

  .menu-icon span:nth-child(1) {
    transform-origin: center;
  }

  .menu-icon span:nth-child(3) {
    transform-origin: center;
  }

  #menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  #menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  /*  */
  /* NAVBAR RESPONSIVENESS ENDS HERE */

  /* FIRSTDIV RESPONSIVENESS STARTS HERE */
  .slider-dimensions {
    height: 100vh;
    width: fit-content;
  }
  .slider-dimensionsb {
    height: 100vh;
    width: fit-content;
  }
  .slider-container {
    overflow: visible;
  }

  .thirdcontainer {
    flex-direction: column;
  }

  main {
    margin-top: 40px;
  }

  .slider_dimensions_inner_two {
    width: 100%;
    margin-top: -18%;
  }

  .slider_dimensions_inner {
    width: 100%;
    margin-top: -18%;
  }

  .text-overlay_slidertext_a {
    width: 600px;
  }

  .text-overlay_slidertext_b {
    top: 56%;
    left: 38%;
  }

  .first_textforb {
    margin-left: 52%;
    font-size: 24px;
    margin-top: 25%;
    width: 250px;
  }

  .text-overlay_slidertext_c {
    top: 72%;
    left: 40%;
  }

  .first_textforc {
    margin-left: 46%;
    font-size: 28px;
    margin-top: 15%;
  }

  .nav-container {
    padding: 0 0 10px;
  }

  .index-container {
    gap: 20px;
  }

  .maingamehere {
    color: transparent;
  }
  /* FIRSTDIV RESPONSIVENESS ENDS HERE */

  /* SECOND DIV RESPONSIVENESS STARTS HERE */
  .secondmain {
    margin-top: 76px;
  }

  .first_textforatwo {
    margin-left: 40%;
    font-size: 20px;
    margin-top: -28%;
    text-shadow: none;
  }

  .first_textforb_two {
    margin-left: 32%;
    font-size: 10px;
    margin-top: 18%;
    width: 400px;
    text-shadow: none;
  }

  .text-overlay_slidertext_ctwo {
    top: 30%;
    left: 17%;
  }
  .first_textforc_two {
    margin-top: 5%;
    text-shadow: none;
  }

  .text-overlay_slidertext_btwo {
    top: 15%;
  }

  .grand_container {
    flex-direction: column;
    width: 400px;
    margin-left: 23%;
    margin-top: 55%;
  }

  .grad_container_writeupsa {
    margin-bottom: 20px;
  }

  .grad_container_pa {
    margin-left: 27%;
  }
  .grad_container_pb {
    margin-left: 27%;
  }

  .grad_container_pc {
    margin-left: 27%;
  }

  .grad_container_pd {
    margin-left: 11%;
  }

  .grad_container_ha {
    margin-left: 10%;
    font-size: 30px;
  }

  .grad_container_ha_two {
    margin-left: 10%;
    font-size: 30px;
  }

  .grad_container_hb {
    margin-bottom: -10px;
    margin-left: 10%;
    font-size: 35px;
  }

  .grad_container_hb_two {
    margin-left: 10%;
    font-size: 30px;
  }

  .heat_one {
    margin-left: 10%;
    font-size: 35px;
  }

  .heat_two {
    margin-left: 10%;
    font-size: 35px;
  }
  .heat_three {
    font-size: 24px;
    margin-left: 14%;
    margin-top: 29px;
    margin-bottom: -10px;
  }

  .heat_four {
    font-size: 26px;
    margin-left: 9%;
  }

  .background-text {
    top: 96%;
    left: -3%;
    width: 100%;
    height: 300px;
    font-size: 89px;
  }

  .foreground-text {
    color: transparent;
    margin-top: 60%;
    margin-left: -12%;
  }

  .seconddiv {
    height: 1800px;
  }

  .secondcontainerbtwo {
    top: 40px;
    left: 2%;
  }

  .secondwriteup_container {
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    margin-bottom: -20%;
    margin-top: -10%;
    position: relative;
  }

  .secondwriteup_one_a {
    color: #ffffff;
  }

  .secondwriteup_one_b {
    color: #f58220;
    position: absolute;
    top: 28%;
  }

  /* SECOND DIV RESPONSIVENESS ENDS HERE*/

  /* THIRDDIV RESPONSIVENESS STARTS HERE */
  .thirddiv {
    margin-top: -7%;
  }
  .thirddiv_image {
    height: 2500px;
    margin-top: 118px;
  }

  .overlay-text {
    top: 8%;
  }

  .overlay-text_two {
    position: absolute;
    top: 10%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 20px;
    font-weight: 900;
    width: 350px;
  }

  .overlay-text_three {
    top: 11%;
    left: 35%;
    font-size: 20px;
  }

  .overlay-text_four {
    display: none;
  }

  .overlay-text_five {
    top: 15%;
    left: 35%;
    font-size: 28px;
    font-weight: normal;
  }

  .overlay-text_six {
    display: block;
    top: 33%;
    left: 49%;
    color: #2c2c2c;
    font-size: 1.1rem;
  }

  .platimage_one {
    width: 350px;
  }

  .overlay-text_seven {
    top: 48%;
    left: 10%;
  }

  #wrapper {
    width: 350px;
    margin-left: -6%;
  }
  #content {
    grid-auto-flow: row;
  }

  .awards_line_white {
    display: none;
  }
  #dots {
    display: none;
  }

  .first_textforatwo_d {
    margin-left: 27%;
  }

  .text-overlay_slidertext_btwo_dpics {
    left: 5%;
  }
  .stoneonepics {
    width: 350px;
    height: 300px;
  }

  .text-overlay_slidertext_ctwo_dnext {
    top: 86%;
    left: 12%;
    width: 500px;
  }
  .text-overlay_slidertext_ctwo_dnextb {
    top: 89%;
    left: 11%;
  }

  .slider_dimensions_inner_two {
    margin-top: 25%;
    margin-left: -2%;
  }

  .slider_dimensions_inner_three {
    margin-top: 32%;
    margin-left: -15%;
  }

  .text-overlay_slidertext_ctwo_dnexti {
    top: 86%;
    left: 7%;
    width: 500px;
  }
  .text-overlay_slidertext_ctwo_dnextbii {
    top: 89%;
    left: 7%;
  }

  .first_textforc_two_dnextbee {
    width: 350px;
  }

  .slider_dimensions_inner_twob {
    margin-top: 29%;
    margin-left: -14%;
  }

  .text-overlay_slidertext_ctwo_dnextlast {
    top: 83%;
    left: 7%;
  }

  .text-overlay_slidertext_ctwo_dnextblast {
    top: 90%;
    left: 6%;
    width: 300px;
  }
  /* THIRDDIV RESPONSIVENESS ENDS HERE */

  /* FORTHDIV RESPOJNSIVENESS STARTS HERE */
  .forthdiv {
    height: 1800px;
  }
  .two_text_inarow {
    flex-direction: column;
    margin-top: -6%;
  }

  .secondwriteup {
    font-size: 18px;
    width: 350px;
  }

  .secondwriteupnewone {
    color: #f58220;
    font-size: 18px;
    margin-top: -3%;
  }

  .paragraphone_container {
    width: 300px;
  }

  .paragraphone_line {
    font-size: 11px;
    font-weight: 700;
  }

  .paragraphone_linetwo {
    font-size: 17px;
    margin-top: -2%;
  }
  /* FORTHDIV RESPONSIVENESS ENDS HERE */

  /* FITHDIV RESPONSIVENESS STARTS HERE */
  .carousel-controls {
    top: 75%;
    width: 87%;
  }
  .picslinetwoB {
    width: 350px;
  }
  .dual {
    width: 350px;
  }

  .dualb {
    width: 350px;
    margin-top: -10%;
  }
  .secondcontainer {
    left: 2%;
    padding: 10px;
  }
  .fifthdiv {
    width: 100%;
    height: 1000px;
  }

  .thirdcontainerb {
    flex-direction: column;
    width: 100%;
  }

  .textlitwo {
    color: #979797;
    font-size: 10px;
    width: 400px;
  }

  .fifthdiv_texta {
    margin-top: 5%;
  }
  .fifthdiv_textc {
    margin-top: 5%;
  }
  .nexth1a {
    color: black;
  }

  .nextptaga {
    color: #979797;
    width: 350px;
  }
  .nextptagb {
    color: #979797;
  }
  /* FIFTHDIV RESPONSIVENESS ENDS HERE */

  /* SIXTHDIV RESPONSIVENESS STARTS HERE */
  .sixthdiv {
    width: 100%;
  }

  .sixth_div_header {
    width: 350px;
    margin-left: -48%;
  }

  .list {
    top: 40%;
  }

  .lefthand_image {
    width: 200px;
    margin-left: 10%;
  }

  .righthand_image {
    width: 200px;
    margin-left: -10%;
  }

  .sixth_div_header_text_containerb {
    margin-top: -15%;
    margin-left: -10%;
  }

  .first_textb {
    font-size: 20px;
    margin-left: -14%;
  }

  /* SIXTHDIV RESPONSIVENESS ENDS HERE */

  /* LASTDIV RESPONSIVENESS STARTS HERE */
  .secondcontainerlast {
    left: 0%;
    padding: 10px;
    top: 2%;
  }

  .eightdiv {
    height: 350px;
  }

  .footerthirddiv {
    width: 450px;
  }

  .miraeassetsone {
    width: 350px;
  }

  .firtwriteupfooter {
    font-size: 16px;
  }

  .mrassestthirdiv {
    flex-direction: column;
    margin-left: 40%;
    width: 240px;
    gap: 2px;
  }

  .mrassestseptwo {
    margin-top: 10%;
    font-size: 12px;
    width: 350px;
  }
  .mrassestsepthree {
    display: block;
    font-size: 12px;
    width: 350px;
  }

  .view-more-buttonc {
    display: block;
  }

  .view-more-buttonb {
    margin-left: 13%;
  }
  /* LASTDIV RESPONSIVENESS ENDS HERE */
}
/* RESPONSIVENESS ENDS HERE */
