/* styles.css */

/* Set background image for the whole body */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  width: 100vw;
  background-color: #172f4a;
  background-size: contain;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Header styling starts here */

/* Style the navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
  background-color: #172f4a;
  color: #fff; /* Replace with your desired text color */
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  /* margin-right: 1rem; */
  margin-left: 12%;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

.logo span {
  color: #007bff;
}

.nav-links {
  /* corrected class name */
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap; /* added to wrap links on smaller screens */
  margin-left: 10%;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: #fff; /* Replace with your desired link color */
  text-decoration: none;
  transition: color 0.2s ease;
}

.world-image {
  margin-left: auto;
}

/* Menu toggle */
#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.menu-icon span {
  display: block;
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 5px;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/* Header styling ends here */

/* SIDE SCROLL ICONS STYLING STARTS HERE  */
.sidescroll_container {
  position: fixed;
  top: 50%;
  right: 2%;
  height: 250px;
  width: 60px;
  z-index: 1000;
  /* display: none; */
}

.hedset_container {
  background-color: #00427a;
  height: 65px;
  width: 60px;
  border-radius: 8px;
  padding-top: 5px;
}

.hedset_image {
  display: block;
  margin: 0 auto;
}
.headset_writeup {
  color: #ffffff;
  font-size: 10px;
  text-align: center;
}

.book_container {
  background-color: #ffffff;
  height: 65px;
  width: 60px;
  border-radius: 8px;
  margin-top: 10px;
  padding-top: 5px;
}

.book_image {
  display: block;
  margin: 0 auto;
}
.book_writeup {
  color: #00427a;
  font-size: 10px;
  text-align: center;
}

.calender_container {
  background-color: #ffffff;
  height: 65px;
  width: 60px;
  border-radius: 8px;
  margin-top: 10px;
  padding-top: 5px;
}

.calender_image {
  display: block;
  margin: 0 auto;
}
.calender_writeup {
  color: #00427a;
  font-size: 10px;
  text-align: center;
}

.top_button_container {
  background-color: #ffffff;
  height: 65px;
  width: 60px;
  border-radius: 8px;
  margin-top: 10px;
  padding-top: 5px;
  cursor: pointer;
}
.top_button_image {
  display: block;
  margin: 0 auto;
}
.top_button_writeup {
  color: #00427a;
  font-size: 10px;
  text-align: center;
}
/* SIDE SCROLL ICONS STYLING ENDS HERE  */

/* FIRSTDIV STARTS HERE */
.firstdiv_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  width: 1500px;
  /* border: 1px solid red; */
  z-index: 9999;
  position: relative;
}

.writeuponea_firstdiv {
  font-weight: bold;
  font-size: 1.5rem;
}

.imagepics_writeup_firstdiv {
  width: auto;
}

.firstdiv {
  height: 500px;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.text-overlay_slidertext_a {
  position: absolute;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.text-overlaytwo {
  position: absolute;
  top: 65%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
}

.text-overlaytwo_thirddiv_c {
  position: absolute;
  top: 65%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
}

.text-overlaythree {
  position: absolute;
  top: 90%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
}

.text-overlaythreea {
  position: absolute;
  top: 100%;
  left: 39%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
}

.horizontal_line {
  position: absolute;
  top: 92%;
  left: 39%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  width: 800px;
  display: flex;
  flex-direction: row;
}

/* first line write up */
.the {
  vertical-align: middle;
  line-height: 0.7;
  margin: 0;
  font-size: 6rem;
  height: 80px;
  width: 200px;
}

.theenvo {
  vertical-align: middle;
  line-height: 0.7;
  margin: 0;
  font-size: 3rem;
  height: 80px;
  width: 100px;
}

.theenvonew {
  vertical-align: middle;
  line-height: 0.7;
  margin: 0;
  font-size: 3rem;
  height: 80px;
  width: 500px;
}

.buildingtext {
  vertical-align: middle;
  font-size: 5rem;
  height: 80px;
  width: 200px;
}

.wouldimagine {
  vertical-align: middle;
  font-size: 4rem;
  height: 80px;
  width: 710px;
  margin-top: -6%;
}

.writeupimage {
  line-height: 1;
  vertical-align: middle;
  height: 70px !important;
  width: 90px !important;
}

.writeupimagetwo {
  line-height: 1;
  vertical-align: middle;
  height: 60px !important;
  width: 70px !important;
  margin-top: -3%;
}

/* FIRSTDIV END HERE */

/* Second section starts here */
.seconddiv {
  height: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #242424;
  margin-top: 30%;
  width: 100%;
}

.forthdiv {
  height: 800px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #242424;
  margin-top: 4%;
  width: 100%;
}

.eightdiv {
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #242424;
  /* margin-top: 10%; */
  width: 100%;
}

.secondcontainer {
  position: absolute;
  top: 80px;
  left: 12%;
  height: auto;
  width: auto;
}

.secondcontainerbtwo {
  position: absolute;
  top: 200px;
  left: 12%;
  height: auto;
  width: auto;
}

.secondcontainerb {
  position: absolute;
  top: 80px;
  height: 500px;
  width: auto;
}

.secondcontainerlast {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 320px;
  position: absolute;
  top: 80px;
  left: 12%;
}

.firtwriteup {
  color: #fff;
}
.firtwriteupF {
  color: #2c2c2c;
}

.thirdcontainer {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.thirdcontainerb {
  display: flex;
  flex-direction: row;
  gap: 150px;
  /* border: 5px solid black; */
  width: 1155px;
}

.picslinetwo {
  height: 250px;
  width: 300px;
}

.picslinetwoB {
  width: 400px;
  height: 350px;
}

.subtwo {
  display: flex;
  flex-direction: column;
}

.secondwriteup_container {
  display: flex;
  flex-direction: row;
  width: 320px;
  justify-content: space-between;
}

.secondwriteup_one_a {
  color: #ffffff;
}

.secondwriteup_one_b {
  color: #f58220;
}
/* Second section ends here */

/* THIRDDIV STARTS HERE */

/* Carousel styling starts here */

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 58px;
}

.slider-dimensions {
  /* width: min(100vw, 720px); */
  width: 100vw;
  aspect-ratio: 3 / 2;
}

.slider_dimensions_inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  width: 1500px;
  z-index: 9999;
  position: relative;
  padding-top: 14%;
}

.slider_dimensions_inner_two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 500px;
  width: 1500px;
  z-index: 9999;
  position: relative;
  padding-top: 14%;
}

.slider-container {
  position: relative;
  overflow: hidden;
  background-color: lightgray;
}

.slider {
  position: absolute;
  display: flex;
  transform: translateX(-0%);
  transition: transform 1s;
}

.slider > div {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.nav-container {
  position: absolute;
  padding: 0 20px 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.3));
  opacity: 0;
  transition: opacity 0.2s;
}

.nav-container:hover {
  opacity: 1;
}

.index-container {
  align-self: flex-end;
  display: flex;
  gap: 30px;
}

.index-container > button {
  width: 32px;
  height: 5px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
  transition: background-color 0.2s;
  cursor: pointer;
}

.index-container > button:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

button[data-index-change] {
  font-size: 40px;
  color: white;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.view-more-button {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 4%;
  margin-left: 14%;
  border-radius: 4px;
}

.view-more-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.horizontal_line_aone {
  width: 300px;
  height: 3px;
  background-color: #fff;
}

.horizontal_line_btwo {
  width: 390px;
  height: 3px;
  background-color: #bebebe;
}

.text-overlaythreea_next {
  font-size: 12px;
  font-weight: bolder;
}

/* Carousel styling ends here */

/* THIRDDIV ENDS HERE */

/* FORTHDIV  STARTS HERE */
.picimageone_forthdiv {
  height: 20px;
  margin-top: 20px;
}

.two_text_inarow {
  display: flex;
  flex-direction: row;
  width: 302px;
  justify-content: space-between;
}

.secondwriteup {
  color: #fff;
}

.secondwriteupnewone {
  color: #f58220;
}

.paragraphone_container {
  display: flex;
  flex-direction: column;
}

.paragraphone_line {
  color: #7d7d7d;
  font-size: 11px;
}

.paragraphone_linetwo {
  color: #7d7d7d;
  font-size: 11px;
  margin-top: -2%;
}

/* FORTHDIV  ENDS HERE */

/* FIFTHDIV STARTS HERE */
.fifthdiv {
  height: 800px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #eceff1;
  width: 100%;
}
.fifthdiv_textc {
  color: #979797;
  font-size: 12px;
}
.textlitwo {
  color: #979797;
  font-size: 12px;
  width: 400px;
}

.textlione {
  color: #979797;
  font-size: 12px;
}

.nexth1a {
  color: #00427a;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bolder;
  width: 500px;
}

.nextptaga {
  color: #00427a;
  font-size: 11px;
  width: 450px;
}

.nextptagb {
  color: #00427a;
  font-size: 12px;
}

/* fifth div carousel start here */
.carousel-container {
  position: relative;
  width: 400px;
  height: 350px;
  /* overflow: hidden; */
}

.carousel-inner {
  position: relative;
  width: 400px;
  height: 350px;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 350px;
  opacity: 0;
  transition: opacity 0.5s;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-controls {
  position: absolute;
  top: 80%;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.prev-btn,
.next-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 10px;
  padding: 2px;
  background-color: #ffffff;
  border-radius: 30px;
  width: 30px;
  height: 30px;
  margin-top: -30%;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #ffffff;
}

.subonebone {
  margin-top: 72px;
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 350px;
}

.suboneb {
  margin-top: 69px;
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 350px;
}

.dualb {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
  margin-top: -20%;
}
/* fifth div carousel ends here */
.dual {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
  margin-top: -20%;
}
/* Circle button starts here */
.circle-btn {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #007bff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.circle-btn span {
  font-size: 24px;
  color: #007bff;
}

.fifthdiv_texta {
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bolder;
  width: 500px;
}
/* Circle Button ends here */
/* FIFTHDIV ENDS HERE */

/* sixthdiv starts here */
.sixthdiv {
  height: 800px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #242424;
  /* margin-top: 10%; */
  width: 100%;
}

.sixth_div_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1200px;
  margin-left: 5%;
}

.lefthand_image {
  width: 600px;
  height: 35px;
}

.righthand_image {
  width: 600px;
  height: 35px;
}

.sixth_div_header_text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin-top: -5%;
}

.sixth_div_header_text_containerb {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
  width: 300px;
}

.first_texta {
  color: #ffffff;
  font-size: 28px;
}
.picture_onepics {
  height: 20px;
  margin-top: -15px;
}
.first_textb {
  color: white;
  margin-top: -15px;
  font-size: 24px;
}
.first_textc {
  color: #f58220;
  font-weight: 600;
  font-size: 24px;
}

/* sixthdiv carousel starts here */
.list {
  height: 200px;
  position: absolute;
  top: 30%;
  left: 42%;
  transform: translate(-50%, -50%);
  perspective: 1000px;
}

.list li {
  list-style-type: none;
  width: 200px;
  height: 200px;
  opacity: 0.25;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  border-radius: 2px;
  background: none;
  transition: transform 1s, opacity 1s;
  transform-style: preserve-3d;
}

.list li img {
  width: 250px;
  height: 500px;
  /* height: 100%; */
  /* object-fit: cover; */
  border-radius: 2px;
}

.list .act {
  opacity: 5;
  transform: translateZ(0);
}

.list .prev,
.list .next {
  cursor: pointer;
}

.list .prev {
  transform: translateX(-250px) scale(0.85);
}

.list .next {
  transform: translateX(255px) scale(0.85);
}

.list .hide {
  transform: translateX(-450px) scale(0.85);
}

.list .new-next {
  transform: translateX(450px) scale(0.85);
}

.list .hide,
.list .new-next {
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.swipe {
  width: 270px;
  height: 200px;
  position: absolute;
  background-color: green;
  border-radius: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
/* sixthdiv carousel ends here */

/* sixthdiv ends here */

.view-more-buttonc {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 4%;
  margin-left: 15%;
  border-radius: 4px;
  width: 120px;
}

/* eightdiv starts here */
.footerthirddiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
  width: 1100px;
}

.footerforthdiv {
  display: flex;
  flex-direction: column;
}
.firtwriteupfooter {
  color: #ffffff;
}
.miraeassetsone {
  display: flex;
  flex-direction: row;
  width: 1100px;
  justify-content: space-between;
}
.mrassestsecondiv {
  display: flex;
  flex-direction: column;
}
.mrassestthirddiv {
  display: flex;
  flex-direction: row;
}

.mrassestsepone {
  color: white;
  font-size: 18px;
  width: 150px;
}

.mrassestseptwo {
  color: #ffffff;
  margin-top: -3%;
  font-size: 10px;
}

.mrassestsepthree {
  color: #ffffff;
  font-size: 12px;
}

.mrassestthirdiv {
  display: flex;
  flex-direction: row;
  margin-left: -3%;
  width: 300px;
  gap: 30px;
}

.mrassestforthdiv {
  display: flex;
  flex-direction: column;
  margin-left: -5%;
}
/* family site button dropdown styling  starts here*/
.view-more-buttonb {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 4%;
  margin-left: 14%;
  border-radius: 20px;
  width: 120px;
}

.view-more-buttonb:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.caret {
  position: absolute;
  right: 20px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.dropdown-menu {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  top: 100%;
  left: 0;
}

.dropdown-menu li {
  margin-bottom: 10px;
}

.dropdown-menu li a {
  text-decoration: none;
  color: #333;
}

.view-more-buttonb:focus + .dropdown-menu {
  display: block;
}
/*family site button dropdown styling  ends here  */

/* eigthdiv ends here */

/* RESPONSIVNESS STARTS HERE */

@media (max-width: 1366px) {
}
@media (max-width: 1280px) {
  .seconddiv {
    margin-top: 30%;
  }
}
@media (max-width: 800px) {
  /* NAVBAR RESPONSIVENESS STARTS HERE */
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .logo {
    margin-bottom: 1rem;
    margin-left: -15%;
    margin-top: 3%;
  }

  .nav-links {
    display: none;
    margin-left: 0;
  }

  .nav-links.show {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .nav-links li {
    margin-bottom: 1rem;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 3rem;
    right: 3rem;
  }

  .menu-icon span:nth-child(1) {
    transform-origin: center;
  }

  .menu-icon span:nth-child(3) {
    transform-origin: center;
  }

  #menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  #menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .world-image {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
}
@media (max-width: 480px) {
  /* NAVBAR RESPONSIVENESS STARTS HERE */
  .world-image {
    display: none;
  }
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .logo {
    margin-bottom: 1rem;
    margin-left: -15%;
    margin-top: 3%;
  }

  .nav-links {
    display: none;
    margin-left: 0;
  }

  .nav-links.show {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .nav-links li {
    margin-bottom: 1rem;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 2rem;
    right: 1rem;
  }

  .menu-icon span:nth-child(1) {
    transform-origin: center;
  }

  .menu-icon span:nth-child(3) {
    transform-origin: center;
  }

  #menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  #menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  /*  */
  /* NAVBAR RESPONSIVENESS ENDS HERE */

  /* FIRSTDIV RESPONSIVENESS STARTS HERE */
  .imagepics_writeup_firstdiv {
    width: 428px;
    height: 550px;
  }
  .text-overlay {
    left: 29%;
  }

  .text-overlaytwo {
    left: 29%;
  }
  .text-overlaythree {
    left: 29%;
  }
  .buildingtext {
    font-size: 4rem;
  }

  .writeuponeb_firstdiv {
    font-size: 12px;
    font-weight: 900;
  }
  /* FIRSTDIV RESPONSIVENESS ENDS HERE */

  .nav-container {
    padding: 0 0 10px;
  }

  .index-container {
    gap: 20px;
  }

  /* SECOND DIV RESPONSIVENESS STARTS HERE */
  .seconddiv {
    height: 1800px;
  }

  .secondcontainerbtwo {
    top: 40px;
    left: 2%;
  }

  .secondwriteup_container {
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    margin-bottom: -20%;
    margin-top: -10%;
    position: relative;
  }

  .secondwriteup_one_a {
    color: #ffffff;
  }

  .secondwriteup_one_b {
    color: #f58220;
    position: absolute;
    top: 28%;
  }

  /* SECOND DIV RESPONSIVENESS ENDS HERE*/

  /* THIRDDIV RESPONSIVENESS STARTS HERE */
  .slider-dimensions {
    height: 100vh;
    width: fit-content;
  }
  .slider-dimensionsb {
    height: 100vh;
    width: fit-content;
    margin-top: -1%;
  }
  .slider-container {
    overflow: visible;
  }

  .thirdcontainer {
    flex-direction: column;
  }

  main {
    margin-top: 2px;
  }

  .slider_dimensions_inner_two {
    width: 100%;
    margin-top: -18%;
  }

  .slider_dimensions_inner {
    width: 100%;
    margin-top: -18%;
  }

  .text-overlay_slidertext_a {
    left: 56%;
    width: 600px;
    gap: 5px;
  }

  .writeupimagetwo {
    margin-top: -3%;
    height: 40px !important;
    width: 45px !important;
  }

  .theenvonew {
    font-size: 24px;
  }
  .theenvo {
    font-size: 24px;
    margin-left: 10%;
    width: 50px;
  }

  .text-overlaytwo_thirddiv_c {
    left: 42%;
    width: 600px;
    top: 60%;
  }

  .wouldimagine {
    font-size: 24px;
  }

  .horizontal_line {
    left: 72%;
  }

  .horizontal_line_aone {
    width: 170px;
  }

  .horizontal_line_btwo {
    width: 160px;
  }

  .text-overlaythreea {
    left: 50%;
    width: 350px;
  }

  .text-overlaythreea_next {
    font-size: 10px;
    font-weight: bolder;
  }

  .view-more-button {
    margin-top: 12%;
    margin-left: 32%;
  }

  /* THIRDDIV RESPONSIVENESS ENDS HERE */

  /* FORTHDIV RESPOJNSIVENESS STARTS HERE */
  .forthdiv {
    height: 1800px;
    margin-top: 1%;
  }
  .two_text_inarow {
    flex-direction: column;
    margin-top: -6%;
  }

  .secondwriteup {
    font-size: 18px;
    width: 350px;
  }

  .secondwriteupnewone {
    color: #f58220;
    font-size: 18px;
    margin-top: -3%;
  }

  .paragraphone_container {
    width: 300px;
  }

  .paragraphone_line {
    font-size: 11px;
    font-weight: 700;
  }

  .paragraphone_linetwo {
    font-size: 17px;
    margin-top: -2%;
  }
  /* FORTHDIV RESPONSIVENESS ENDS HERE */

  /* FITHDIV RESPONSIVENESS STARTS HERE */
  .carousel-controls {
    top: 75%;
    width: 87%;
  }
  .picslinetwoB {
    width: 350px;
  }
  .dual {
    width: 350px;
  }

  .dualb {
    width: 350px;
    margin-top: -10%;
  }
  .secondcontainer {
    left: 2%;
    padding: 10px;
  }
  .fifthdiv {
    width: 100%;
    height: 1000px;
  }

  .thirdcontainerb {
    flex-direction: column;
    width: 100%;
  }

  .textlitwo {
    color: #979797;
    font-size: 10px;
    width: 400px;
  }

  .fifthdiv_texta {
    margin-top: 5%;
  }
  .fifthdiv_textc {
    margin-top: 5%;
  }
  .nexth1a {
    color: black;
  }

  .nextptaga {
    color: #979797;
    width: 350px;
  }
  .nextptagb {
    color: #979797;
  }
  /* FIFTHDIV RESPONSIVENESS ENDS HERE */

  /* SIXTHDIV RESPONSIVENESS STARTS HERE */
  .sixthdiv {
    width: 100%;
  }

  .sixth_div_header {
    width: 350px;
    margin-left: -48%;
  }

  .list {
    top: 40%;
  }

  .lefthand_image {
    width: 200px;
    margin-left: 10%;
  }

  .righthand_image {
    width: 200px;
    margin-left: -10%;
  }

  .sixth_div_header_text_containerb {
    margin-top: -15%;
    margin-left: -10%;
  }

  .first_textb {
    font-size: 20px;
    margin-left: -14%;
  }

  /* SIXTHDIV RESPONSIVENESS ENDS HERE */

  /* LASTDIV RESPONSIVENESS STARTS HERE */
  .secondcontainerlast {
    left: 0%;
    padding: 10px;
    top: 2%;
  }

  .eightdiv {
    height: 350px;
  }

  .footerthirddiv {
    width: 450px;
  }

  .miraeassetsone {
    width: 350px;
  }

  .firtwriteupfooter {
    font-size: 16px;
  }

  .mrassestthirdiv {
    flex-direction: column;
    margin-left: 40%;
    width: 240px;
    gap: 2px;
  }

  .mrassestseptwo {
    margin-top: 10%;
    font-size: 12px;
    width: 350px;
  }
  .mrassestsepthree {
    font-size: 12px;
    width: 350px;
  }
  /* LASTDIV RESPONSIVENESS ENDS HERE */
}
/* RESPONSIVENESS ENDS HERE */
